php + nginx

安装php

安装nginx，修改配置文件/etc/nginx/conf.d/default.conf注释部分为以下：
location ~ \.php$ {
	root           /usr/share/nginx/html;
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include        fastcgi_params;
}

	
安装php-fpm
修改php-fpm配置文件
	
	vim /etc/php-fpm.d/www.conf
php-fpm配置文件修改为：

; Unix user/group of processes

; Note: The user is mandatory. If the group is not set, the default user's group

;       will be used.

; RPM: apache Choosed to be able to access some dir as httpd

user = nginx

; RPM: Keep a group allowed to write in log dir.

group = nginx

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
RIPS 用于审计php代码安全

